/*-------------- COLORS ---------------*/
html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container-fluid {
  padding: 0;
}

.center {
  justify-self: center;
  align-self: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.width-100 {
  width: 100%;
}

.width-80 {
  width: 80%;
}

.video, .video-nosotros, .video-historia, .video-andares {
  width: 100%;
  height: 100px;
}

/* =============== COMPONENTES ================ */
/* ---------- Header ---------------- */
header {
  background-color: black;
  color: white;
}

/* --------------- Baner ------------------ */
.baner {
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black url(../img/baner.jpg) center/cover no-repeat fixed;
}

/* ---------------- INDEX CONTENEDORES Y CARDS   ------------------ */
.card {
  min-width: 400px;
  height: 500px;
  padding: 10px;
  contain: content;
  border: 0ch;
}
.card__img {
  margin-top: 10px;
  width: 100%;
}

/* ---- ANDARES ----*/
.video-andares {
  height: 300px;
}

.container-andares {
  margin-top: 10px;
  padding: 35px;
}

.inicio-andares {
  margin-top: 10px;
  padding: 40px;
}

/* ---- CONTACTO ----*/
label {
  display: flex;
}

.form-input {
  font-size: 1.2em;
  width: 100%;
  border-radius: 5px;
}

/*------ HISTORIA --------*/
.video-historia {
  height: 500px;
}

.card-img-historia {
  width: 100%;
  height: 300px;
}

/*------ Nosotros --------*/
.video-nosotros {
  height: 500px;
}

.card-img-nosotros {
  width: 100%;
  height: 500px;
}

/* ---- GALERIA ----*/
.view-galeria {
  width: 100%;
}

.view-img-galleria {
  width: 100%;
}

.card-img-galleria {
  width: 90%;
  height: 100px;
}

/* ---- TEXTOS ----*/
.page__title {
  text-align: center;
  margin: 1px;
  font-size: 2.5em;
}

/* ---- TEXTOS - INDEX - ANDARES ----*/
.andares-index__title {
  text-align: center;
  margin: 10px;
}

/* ------------ BOTONES -------------- */
.btn {
  border: green 2px solid;
  border-radius: 20px;
  background-color: green;
  color: white;
  font-size: 1.5em;
  padding: 6px;
}
.btn:hover {
  border: green 2px solid;
  background-color: white;
  color: green;
}

.btn-redes {
  background-color: transparent;
}
.btn-redes-facebook:hover {
  background-color: #617297;
}
.btn-redes-instagram:hover {
  background-color: #55acee;
}
.btn-redes-youtube:hover {
  background-color: red;
}

/* ------------ FOOTER -------------- */
footer {
  background-color: black;
  color: white;
  padding: 10px;
  justify-content: center;
  align-self: center;
}
footer a {
  color: white;
}

.red-icon {
  height: 30px;
  width: 30px;
}

.copyright {
  margin-top: 15px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
