<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="¿Como se desplaza el caballo colombiano? Conoce los 4 andares del caballo criollo colombiano. Paso Fino, Trote y Galope, Trocha Pura, Trocha y Galope" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Caballo Criollo Colombiano | Andares</title>
  </head>

  <body class="container-fluid">
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="row">
          <div class="col-7">
            <h1>Caballo Criollo Colombiano</h1>
          </div>
          <div class="col-5">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./andares.html">Andares </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./galeria.html">Galeria</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <h2 class="page__title">Andares</h2>

      <iframe
        src="https://www.youtube.com/embed/3stuoWhmqzc"
        title="Andares"
        iframe="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        class="video-andares"
      ></iframe>

      <div class="inicio-andares row">
        <div class="col-12 col-lg-6">
          <h3>
            LOS MEJORES CABALLOS de Colombia Exposición equina - FERIA DE LAS
            FLORES
          </h3>

          <p>
            Este año se tenía previsto la realización de más de 36 ferias grado
            A en Colombia, sin contar con otro buen número de las nacionales,
            pero con la llegada de la pandemia del covid-19 (y con esta, las
            cuarentenas generales), el calendario del sector equino tuvo que
            cambiar por completo. Aún así, para las asociaciones y criaderos un
            buen número de caballos destacan y pueden entrar en la lista de los
            mejores de 2020. Esto, sin importar que solo dos competencias se han
            podido realizar hasta el momento. Sin duda, un año atípico en el que
            la mayoría de las ferias fueron suspendidas, y en la que los
            ejemplares tuvieron que mantener su rendimiento y nivel sin pista ni
            público. Al cierre de esta edición seguía en el programa (para el 30
            de octubre) la Copa América Equina 2020 en Cali, una de las ferias
            programadas para terminar el año. En medio de nuevos protocolos,
            bastante estrictos para la industria equina, algunos de los eventos
            que más han llamado la atención son por ejemplo la feria de
            Asdesilla en octubre, y en este tipo de espacios se ha podido
            mostrar el trabajo de las personas que viven en el ecosistema de los
            caballos de alto nivel, al igual que los animales que resaltan en
            pista.
          </p>
        </div>

        <div class="col-12 col-lg-6">
          <iframe
            width="100%"
            height="415"
            src="https://www.youtube.com/embed/zjXNQ1kmHc0"
            title="LOS MEJORES CABALLOS de Colombia - Exposición equina - FERIA DE LAS FLORES"
            iframe="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="card__img"
          ></iframe>
        </div>
      </div>
      <div class="container-andares row">
        <article class="card col-12 col-md-4 col-lg-3">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/DNPsfLNsyo4"
            title="YouTube video player"
            iframe="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="card__img"
          ></iframe>
          <h3>Paso Fino Colombiano</h3>
          <p>
            Un aire derivado de la Ambladura (trote lateral) en el que se
            disocia cada bípedo en dos golpes: uno para la pata y otro para la
            mano, llevando a cabo todo el ciclo en cuatro tiempos.
          </p>
        </article>

        <article class="card col-12 col-md-4 col-lg-3">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/DNPsfLNsyo4"
            title="YouTube video player"
            iframe="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="card__img"
          ></iframe>
          <h3>Trocha Pura</h3>
          <p>
            La trocha es un ritmo compuesto por movimientos diagonales
            ejecutados en cuatro tiempos, en el cual el caballo mueve
            alternadamente mano y pata opuestas
          </p>
        </article>
        <article class="card col-12 col-md-4 col-lg-3">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/DNPsfLNsyo4"
            title="YouTube video player"
            iframe="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="card__img"
          ></iframe>
          <h3>Trote y Galope</h3>
          <p>
            Este andar combina atributos del trote tradicional, caracterizado
            por un aire de dos tiempos por diagonales en el que se da una
            elevación media alta y cadencia lenta, con el aire del galope,
          </p>
        </article>

        <article class="card col-12 col-md-4 col-lg-3">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/DNPsfLNsyo4"
            title="YouTube video player"
            iframe="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="card__img"
          ></iframe>
          <h3>Trocha y Galope</h3>
          <p>
            Una modalidad que se cree es producto de varios cruces de los
            caballos trotones con los finos y los trochadores. Es un aire en el
            cual el ejemplar hace la trocha de forma más lenta y menos repicada,
            combinándola con el galope corto o reunido.
          </p>
        </article>
      </div>
      <div class="m-5 text-center">
        <h2>Andares del caballo criollo Colombiano</h2>
        <p>
          Cuatro andares son los que se juzgan en nuestro Caballo Criollo
          Colombiano tres en los cuales su desplazamiento se realiza por bípedos
          diagonales y uno por laterales, como nuestro Caballo de Paso Fino
          Colombiano. Iniciemos hablando de una de las modalidades que por su
          tipo de elevación; media – alta, le da mayor elegancia y exuberancia
          al andar, le permite una frecuencia de pisada más baja y pisar con
          mayor potencia.
        </p>
      </div>
    </main>
    <footer>
      <div class="row">
        <div class="col-12 col-md-5">
          <h3>Caballo Criollo Colombiano</h3>
        </div>

        <div class="col-6 col-sm-4">
          <div>
            <a href="./pages/contacto.html">Contacto</a>
          </div>
          <div>
            <a href="./pages/nosotros.html">Nosotros</a>
          </div>
        </div>
        <div class="col-6 col-sm-2">
          <div class="row">
            <div class="col-4">
              <button class="btn-redes btn-redes-facebook"> 
                <img
                class="red-icon"
                src="./img/social-media/facebook.png"
                alt="Facebook"
              />
            </button>
             
            </div>
            <div class="col-4">
              <button class="btn-redes btn-redes-instagram"> 
                <img
                class="red-icon"
                src="./img/social-media/instagram.png"
                alt="Instagram"
              />
            </button>
            
            </div>
            <div class="col-4">
              <button class="btn-redes btn-redes-youtube"> 
                <img
                class="red-icon"
                src="./img/social-media/youtube.png"
                alt="youtube""
              />
            </button>
          
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">Desarrollado por Sebastian Perez Rios 2022</div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
