<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="¿Quienes somos? Aprende del caballo criollo colombiano" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Caballo Criollo Colombiano  | Nosotros</title>
  </head>

  <body class="container-fluid">
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="row">
          <div class="col-7">
            <h1>Caballo Criollo Colombiano</h1>
          </div>
          <div class="col-5">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./andares.html">Andares </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./galeria.html">Galeria</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h2 class="page__title">Nosotros</h2>

      <iframe
        src="https://www.youtube.com/embed/rwBIcgRAr00"
        title="Andares"
        iframe="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        class="video-nosotros"
      ></iframe>

      <div class="row m-3 mb-5">
        <article class="col-12 col-md-6">
          <img
            class="card-img-nosotros"
            src="../img/caballo2.jpg"
            alt="Caballo"
          />
          <h3>Lorem Ipsum is simply dummy</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            sed reiciendis earum, quis totam maiores possimus! Expedita,
            perferendis fugiat! Obcaecati ipsam accusantium, aut cupiditate enim
            sunt esse nam culpa amet.
          </p>
        </article>
        <article class="col-12 col-md-6">
          <img
            class="card-img-nosotros"
            src="../img/caballo2.jpg"
            alt="Caballo"
          />
          <h3>Lorem Ipsum is simply dummy</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            sed reiciendis earum, quis totam maiores possimus! Expedita,
            perferendis fugiat! Obcaecati ipsam accusantium, aut cupiditate enim
            sunt esse nam culpa amet.
          </p>
        </article>
      </div>

      <div class="row m-3 mb-2 mt-5">
        <div class="col-12 col-sm-6">
          <h2>Lorem Ipsum is simply dummy</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
        <div class="col-12 col-sm-6">
          <img
            class="card-img-nosotros"
            src="../img/caballo.jpg"
            alt="Caballo"
          />
        </div>
      </div>
      <div class="row m-3 mb-2 mt-1">
        <div class="col-12 col-sm-6">
          <img
            class="card-img-nosotros"
            src="../img/caballo.jpg"
            alt="Caballo"
          />
        </div>
        <div class="col-12 col-sm-6">
          <h2>Lorem Ipsum is simply dummy</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="row">
        <div class="col-12 col-md-5">
          <h3>Caballo Criollo Colombiano</h3>
        </div>

        <div class="col-6 col-sm-4">
          <div>
            <a href="./pages/contacto.html">Contacto</a>
          </div>
          <div>
            <a href="./pages/nosotros.html">Nosotros</a>
          </div>
        </div>
        <div class="col-6 col-sm-2">
          <div class="row">
            <div class="col-4">
              <button class="btn-redes btn-redes-facebook"> 
                <img
                class="red-icon"
                src="./img/social-media/facebook.png"
                alt="Facebook"
              />
            </button>
             
            </div>
            <div class="col-4">
              <button class="btn-redes btn-redes-instagram"> 
                <img
                class="red-icon"
                src="./img/social-media/instagram.png"
                alt="Instagram"
              />
            </button>
            
            </div>
            <div class="col-4">
              <button class="btn-redes btn-redes-youtube"> 
                <img
                class="red-icon"
                src="./img/social-media/youtube.png"
                alt="youtube""
              />
            </button>
          
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">Desarrollado por Sebastian Perez Rios 2022</div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
