<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Caballo Criollo colombiano, Andares, Historia, Galeria, Quienes Somos "
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Caballo Criollo Colombiano</title>
  </head>

  <body class="container-fluid">
    <header >
      <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark ">
        <div class="row bg-dark container-fluid">
          <div class="col-9 col-md-7">
            <h1>Caballo Criollo Colombiano</h1>
          </div>
          <div class="col-3 col-md-5">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/andares.html">Andares </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html"
                      >Contacto</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/historia.html"
                      >Historia</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/nosotros.html"
                      >Nosotros</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/galeria.html">Galeria</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="baner"></div>
      </section>

      <section id="Andares" class="container">
        <h2 class="andares-index__title">Andares</h2>

        <div class="row">
          <article class="card col">
            <h3>Paso Fino Colombiano</h3>

            <p>
              Un aire derivado de la Ambladura (trote lateral) en el que se
              disocia cada bípedo en dos golpes: uno para la pata y otro para la
              mano.
            </p>
            <p>
              Este andar lo ejecutan bípedos laterales dominantes, sucesivos y
              alternados, provocando que los cuatro tiempos sean de la misma
              duración. Al inicio, en el primer tiempo, el caballo desplaza una
              pata y una mano del mismo lado, apoyando primero la pata y luego
              la mano en el segundo tiempo. En el tercer tiempo desplaza la otra
              pata y la otra mano, apoyando primero la pata y enseguida la mano
              del mismo lado para completar así el cuarto tiempo.
            </p>

            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/dFZjRpnzHmg"
              title="YouTube video player"
              iframe="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              class="card__img"
            ></iframe>
          </article>

          <article class="card col">
            <h3>Trocha Pura</h3>

            <p>
              Uno de los andares del caballo criollo colombiano que más pasiones
              genera. La trocha es un ritmo compuesto por movimientos diagonales
              ejecutados en cuatro tiempos, en el cual el caballo mueve
              alternadamente mano y pata opuestas: mano derecha, pata izquierda,
              mano izquierda, pata derecha.
            </p>
            <p>
              Además, el animal asienta primero la mano derecha, en el primer
              tiempo, luego la pata izquierda en el segundo tiempo; la mano
              izquierda, en el tercer tiempo, y la pata derecha en el cuarto
              tiempo, con mucha más velocidad que los ejemplares trotones. En la
              pista esta andar suena algo así como: tras, tras, tras, tras,
              tras.
            </p>

            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/DNPsfLNsyo4"
              title="YouTube video player"
              iframe="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              class="card__img"
            ></iframe>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <div class="row">
        <div class="col-12 col-md-5">
          <h3>Caballo Criollo Colombiano</h3>
        </div>

        <div class="col-6 col-sm-4">
          <div>
            <a href="./pages/contacto.html">Contacto</a>
          </div>
          <div>
            <a href="./pages/nosotros.html">Nosotros</a>
          </div>
        </div>
        <div class="col-6 col-sm-2">
          <div class="row">
            <div class="col-4">
              <button class="btn-redes btn-redes-facebook"> 
                <img
                class="red-icon"
                src="./img/social-media/facebook.png"
                alt="Facebook"
              />
            </button>
             
            </div>
            <div class="col-4">
              <button class="btn-redes btn-redes-instagram"> 
                <img
                class="red-icon"
                src="./img/social-media/instagram.png"
                alt="Instagram"
              />
            </button>
            
            </div>
            <div class="col-4">
              <button class="btn-redes btn-redes-youtube"> 
                <img
                class="red-icon"
                src="./img/social-media/youtube.png"
                alt="youtube""
              />
            </button>
          
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">Desarrollado por Sebastian Perez Rios 2022</div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
